export const LOADING_START = 'LOADING_START';
export const LOADING_END = 'LOADING_END';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAIL';


export const LOAD_BOOKING_OK = 'LOAD_BOOKING_OK';
export const LOAD_BOOKING_ERROR = 'LOAD_BOOKING_ERROR';
